:host {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
}

.site {
  flex: 1 1 auto;
  display: flex;
}

.yahoo-button {
  background-color: rgb(45,17,82);
  color: white;
  border: none;
  font-size: 80px;
  padding: 5px 30px;
  border-radius: 50px;
}

.content {
  padding: 10px;
  flex: 1 1 auto;
  display: flex;
}
