:host {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
}

p-panel {
  flex: 1 1 auto;
  display: flex;
  width: 100%;

}

.loading-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(150,150,150, .3);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  .loading-icon {

  }
}
